allNewestFirst:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read,
  COALESCE(label_counts.cnt, 0) AS label_count
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
LEFT JOIN (
  SELECT article_id, COUNT(*) cnt
  FROM saved_search_articles
  GROUP BY article_id
) AS label_counts ON articles.id = label_counts.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
ORDER BY (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) DESC,
articles.id ASC
LIMIT :limit OFFSET :offset;

allOldestFirst:
SELECT
  articles.id,
  articles.feed_id,
  articles.title,
  articles.author,
  articles.url,
  articles.summary,
  articles.image_url,
  articles.published_at,
  articles.enclosure_type,
  feeds.title AS feed_title,
  feeds.favicon_url,
  feeds.open_articles_in_browser,
  article_statuses.updated_at,
  article_statuses.starred,
  article_statuses.read
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
ORDER BY (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) ASC,
articles.id ASC
LIMIT :limit OFFSET :offset;

countAll:
SELECT COUNT(*)
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
WHERE ((article_statuses.read = :read AND article_statuses.last_read_at IS NULL OR article_statuses.last_read_at >= :lastReadAt) OR :read IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND ((article_statuses.starred = :starred AND article_statuses.last_unstarred_at IS NULL OR article_statuses.last_unstarred_at >= :lastUnstarredAt) OR :starred IS NULL)
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%');

findArticleIDs:
SELECT articles.id
FROM articles
JOIN feeds ON articles.feed_id = feeds.id
JOIN article_statuses ON articles.id = article_statuses.article_id
LEFT JOIN articles AS after_articles ON after_articles.id = :afterArticleID
LEFT JOIN articles AS before_articles ON before_articles.id = :beforeArticleID
WHERE article_statuses.read = 0
AND (article_statuses.starred = :starred OR :starred IS NULL)
AND (feeds.priority IS NULL OR feeds.priority IN ('main', 'important'))
AND (articles.published_at >= :publishedSince OR :publishedSince IS NULL)
AND (:query IS NULL OR articles.title LIKE '%' || :query || '%' OR articles.summary LIKE '%' || :query || '%')
AND (
    :afterArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) >
             (SELECT CASE WHEN :sortByPublishedAt THEN a.published_at ELSE s.updated_at END
              FROM articles a JOIN article_statuses s ON a.id = s.article_id WHERE a.id = :afterArticleID)
        ELSE (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) <
             (SELECT CASE WHEN :sortByPublishedAt THEN a.published_at ELSE s.updated_at END
              FROM articles a JOIN article_statuses s ON a.id = s.article_id WHERE a.id = :afterArticleID)
    END
    OR (
        (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) =
        (SELECT CASE WHEN :sortByPublishedAt THEN a.published_at ELSE s.updated_at END
         FROM articles a JOIN article_statuses s ON a.id = s.article_id WHERE a.id = :afterArticleID)
        AND articles.id <= :afterArticleID
    )
)
AND (
    :beforeArticleID IS NULL
    OR CASE WHEN :newestFirst
        THEN (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) <
             (SELECT CASE WHEN :sortByPublishedAt THEN a.published_at ELSE s.updated_at END
              FROM articles a JOIN article_statuses s ON a.id = s.article_id WHERE a.id = :beforeArticleID)
        ELSE (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) >
             (SELECT CASE WHEN :sortByPublishedAt THEN a.published_at ELSE s.updated_at END
              FROM articles a JOIN article_statuses s ON a.id = s.article_id WHERE a.id = :beforeArticleID)
    END
    OR (
        (CASE WHEN :sortByPublishedAt THEN articles.published_at ELSE article_statuses.updated_at END) =
        (SELECT CASE WHEN :sortByPublishedAt THEN a.published_at ELSE s.updated_at END
         FROM articles a JOIN article_statuses s ON a.id = s.article_id WHERE a.id = :beforeArticleID)
        AND articles.id >= :beforeArticleID
    )
);
